# ADS-UNIFAA-4-semestre-RealChallenge-ADS-BACKEND

./: .gitignore  README.md  README_Fabi.md  pom.xml
src/main/java/com/unifaa/bookexam/: BookexamApplication.java
src/main/java/com/unifaa/bookexam/config/: DayOfWeekConverter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/unifaa/bookexam/controller/: AuthController.java  BookingController.java  ScheduleController.java
src/main/java/com/unifaa/bookexam/domain/users/: Admin.java  Polo.java  Student.java  User.java
src/main/java/com/unifaa/bookexam/exception/: GlobalExceptionHandler.java
src/main/java/com/unifaa/bookexam/exception/error/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/unifaa/bookexam/model/dto/: AuthResponse.java  AvailabilitySlotDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  CustomDaySlotRequest.java  LoginRequest.java  ScheduleCreateDTO.java  ScheduleResponseDTO.java  TimeSlotResponseDTO.java
src/main/java/com/unifaa/bookexam/model/entity/: Admin.java  Booking.java  Polo.java  Schedule.java  Student.java  Subject.java  TimeInterval.java  TimeSlot.java  User.java
src/main/java/com/unifaa/bookexam/model/enums/: BookingStatus.java  DayOfWeek.java
src/main/java/com/unifaa/bookexam/model/mappers/: BookingsMappers.java
src/main/java/com/unifaa/bookexam/repository/: BookingRepository.java  PoloRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectQueryRepository.java  TimeIntervalRepository.java  TimeSlotRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/unifaa/bookexam/security/: CustomUserPrincipal.java
src/main/java/com/unifaa/bookexam/service/: AvailabilityService.java  BookingService.java  CustomUserDetailsService.java  PoloService.java  ScheduleService.java  SubjectService.java  TimeSlotService.java
src/main/java/com/unifaa/bookexam/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_minimal.sql  V3__unique_timeslot.sql  V4__unique_time_intervals.sql  V5__update_admin_password.sql  V6__force_correct_password_hash.sql
src/test/java/com/unifaa/bookexam/: BookexamApplicationTests.java
