spring.flyway.baseline-on-migrate=true

spring.application.name=bookexam
# Configuração do Banco (Supabase PostgreSQL)

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres}
spring.datasource.username=${DB_USER:postgres.qezydttvrrwirfvunbyj}
spring.datasource.password=${DB_PASS:RealChallengeUNIFAA}

# spring.security.user.name=admin@unifaa.edu.br
# spring.security.user.password=RealChallengeUNIFAA

# spring.datasource.username=postgres
# spring.datasource.password=RealChallengeUNIFAA
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.data-source-properties.cachePrepStmts=false

spring.devtools.restart.enabled=false

# JWT 
jwt.secret=senha-secreta
jwt.expiration-ms=86400000