spring.flyway.baseline-on-migrate=true

spring.application.name=bookexam
# Configuração do Banco (Supabase PostgreSQL)

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# spring.datasource.username=postgres
# spring.datasource.password=RealChallengeUNIFAA
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.leak-detection-threshold=2000

spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.devtools.restart.enabled=false
logging.level.org.springframework.security=DEBUG
